{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "moduleResolution": "classic",
    "baseUrl": "./src",
    "paths": {
      "api": ["./api"],
      "api/*": ["./api/*"],
      "components": ["./components"],
      "components/*": ["./components/*"],
      "contexts": ["./contexts"],
      "contexts/*": ["./contexts/*"],
      "hooks": ["./hooks"],
      "hooks/*": ["./hooks/*"],
      "pages": ["./pages"],
      "pages/*": ["./pages/*"],
      "images/*": ["./assets/images/*"],
      "icons/*": ["./assets/icons/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"],
  "noEmit": true
}